<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for exploring HTML documents">
        <title>mysite</title>
        <style type="text/css">
            a:{
                color: black;
                text-decoration: none;
            }
            strong a{
                color: black;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            #top{
                margin-top: 0px;
                width: 100%;
                height: 180px;
                background-color: white;
                padding-top: 20px;
            }
            #within{
                background-image: url(image/image6.jpg);
                width: 1060px;
                height: 500px;
                background-position:center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 1715px 1000px;
                background-position:-330px 0px;
            }
            #middle{
                width: 100%;
                height: 1225px;
                background-color: white;
                border: solid white 1px;
            }
            #letter{
                margin-left: 150px;
            }
            #title{
                width: 100%;
                text-align: center;
                font-size: 40px;
                border-bottom: solid #EEE 1px;
                height: 110px;
                color:#B6A587;
            }
            .subtitle{
                float: left;
                margin-top: 5px;
                margin-left:10%;
            }
            #left{
                margin-left:15%;
            }
            #top #left a{
                color:#B6A587;
            }
            #top .subtitle a{
                color:black;
            }
            a{
                text-decoration: none;
            }
            #bottom{
                background-image: url(image/image5.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: 0px -145px;
                height: 426px;
                width: 100%;
            }
            #demo{
                height: 200px;
                font-weight: 100%;
            }
            #demoGold{
                height: 165px;
                background-color:#a9925c;
            }
            #middle #left{
                margin: 0;
                float: left;
                width: 50%;
                height: 1100px;
                border: black solid 0px;
            }
            #middle #right{
                margin: 0;
                float: left;
                width: 50%;
                height: 1100px;
                border: black solid 0px;
            }
            #leftImage{
                margin-top: 130px;
                float: right;
                margin-right: 15px;
            }
            #leftBottom{
                margin-top: 30px;
                float: right;
                margin-right: 15px;
            }
            #leftText{
                line-height: 31px;
                margin-top: 60px;
                height: 210px;
                width: 445px;
                float: right;
                font-size: 19px;
                margin-right: 15px;
                text-align: left;
                border: solid white 1px;
            }
            #gold{
                text-align: 31px;
                color: #B6A587;
                font-size: 31px;
                font-style: italic;
                font-family:sans-serif;
            }
            #black{
                color: black;
            }
            #rightText{
                margin-left: 15px;
                margin-top: 70px;
                height: 283px;
                width: 445px;
                text-align: left;
                float: left;
                border: solid white 1px;
                font-size: 19px;
            }
            #rightImage{
                margin-left: 15px;
                margin-top: 30px;
            }
            #rightBottom{
                margin-left: 15px;
                margin-top: 30px;
            }
            #theLast{ 
                width: 1000px;
               height: 900px;
                border: solid white 1px;
            }
            #lastPicture{
                height: 603px;
                width: 1058px;
                margin-top: 0px;
                background-repeat: no-repeat;
                border: solid white 1px;
                background-image: url(image/image7.jpg);
                background-position: center;
            }
            #inside{
                height:151px;
                width: 399px;
                margin-top: 223px;
                margin-left: 340px;
                background-color: white;
                text-align: center;
                border: solid white 1px;
            }
            #innerText{
                border: solid white 1px;
                margin-top: 35px;
            }
            #innerLarge{
                margin-top: 0px;
                font-size: 35px;
            }
            #innerLarge a{
                color: gray;
            }
            #theLastText{
                height: 250px;
                border: solid white 1px;
                margin-left: 65px;
                width: 927px;
                text-align: center;
                padding-top: 40px;
            }
            #theLastText span{
                font-size: 10px;
            }
            #theLastText div{
                margin-top: 15px;
                font-size: 33px;
                font-family:sans-serif;
                color: #B6A587;
            }
            #demoGold div{
                float: right;
                margin-top: 30px;
                margin-right: 130px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div id="letter">332 Keawe Street<br>Hilo, Hawall 96720</div>
            <div id="title"><div>THYME</div></div>
            <div class="subtitle" id="left"><a href="page2.html#home" target=“_blank>Home</a></div>
            <div class="subtitle"><a href="page2.html#our-vision" target=“_blank>Our Vision</a></div>
            <div class="subtitle"><a href="page2.html#menu" target=“_blank>Menu</a></div>
            <div class="subtitle"><a href="page2.html#order-online" target=“_blank>Order Online</a></div>
            <div class="subtitle"><a href="page2.html#contact-us" target=“_blank>Contact Us</a></div>
        </div>
        <div id="within"></div>
        <div id="middle">
        <div id="left"><img src="image/image3.jpg" id="leftImage">
        <img src="image/image2.jpg" id="leftBottom">
        <div id="leftText"><span id="gold">Freshest Island<br/> food from local vendors<br/></span><span id="black">Supporting local economy and the <br/>environment. Gluten-free items also <br/>available.<br/><strong><a href="page2.html#our-vision" target=“_blank>Read More Here ></a></strong></span></div>
        </div>
        <div id="right"><div id="rightText">OUR RESTAURANT<br><span id="gold">Local fresh cuisine<br> for everyone<br></span>Pineapples is a family-owned and operated<br>restaurant, dedicated to providing island fresh<br>cuisine to the east side of the Big isiand.Our<br>restaurant is located in the historic Pineapple<br> Building, located in the heart of downtown Hilo.<br><br><Strong><a href="page2.html#our-vision" target=“_blank>Read More Here ></a></Strong></div><img src="image/image1.jpg" id="rightImage"><img src="image/image4.jpg" id="rightBottom"></div>
        </div>
        <div id="theLast"><div id="lastPicture"><div id="inside"><div id="innerText">GREEN JUST GOT FASTER!</div><div id="innerLarge"><a href="page2.html#order-online" target=“_blank>Order Online</a></div><br></div></div><div id="theLastText"><span>GoGreenMag.com</span><div>"Love it. We walked in around 6:30 without reservations<br>and were seated.<br>The coconut crusted ono was on special and perfect."</div></div></div>
        <div id="bottom"></div>
        <div id="demo"><div id="demoGold"><div>&copy;2017 by Pineapples Hilo Restaurant<br>Pineappleshilo.com</div></div></div>
    </body>
</html>